<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contrallor.AppContrallor">
   <children>
      <Button fx:id="completeTaskBtn" alignment="CENTER" layoutX="184.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnCompleteTask" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-text-fill: black;" text="Complete Task">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
       <Button fx:id="taskBtn" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnTaskAction" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #1e5a8f; -fx-background-insets: 0; -fx-padding: 0; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-text-fill: white;" text="Task">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <AnchorPane fx:id="taskPane" layoutX="-2.0" layoutY="41.0" prefHeight="589.0" prefWidth="369.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e5a8f" height="592.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="373.0" />
            <DatePicker fx:id="txtDate" layoutX="20.0" layoutY="437.0" prefHeight="26.0" prefWidth="138.0" />
            <TextField fx:id="txtTitle" layoutX="169.0" layoutY="438.0" prefHeight="26.0" prefWidth="178.0" promptText="Title" />
            <TextField fx:id="txtDescription" layoutX="20.0" layoutY="478.0" prefHeight="26.0" prefWidth="327.0" promptText="Description" />
            <Button layoutX="90.0" layoutY="532.0" mnemonicParsing="false" onAction="#btnAddTask" prefHeight="26.0" prefWidth="186.0" text="Add Task" />
            <ScrollPane layoutY="33.0" prefHeight="371.0" prefWidth="373.0">
               <content>
                  <GridPane fx:id="gridTask" prefHeight="42.0" prefWidth="326.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label fx:id="lblTask" alignment="CENTER" layoutY="200.0" prefHeight="18.0" prefWidth="373.0" text="Not Select Task">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="completeTaskPane" layoutX="-2.0" layoutY="41.0" prefHeight="589.0" prefWidth="369.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e5a8f" height="592.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="373.0" />
            <TableView fx:id="tblTask" layoutY="33.0" prefHeight="371.0" prefWidth="374.0">
              <columns>
                <TableColumn fx:id="colTitle" prefWidth="93.60003662109375" text="Title" />
                  <TableColumn fx:id="colDescription" prefWidth="141.60003662109375" text="Description" />
                  <TableColumn fx:id="colDate" prefWidth="156.800048828125" text="Date" />
              </columns>
            </TableView>
            <Button layoutX="94.0" layoutY="532.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="26.0" prefWidth="186.0" text="Delete" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
